<!doctype html>
<html lang="en-us">
  <head>
    <title>Flutterチュートリアルやってみた part1 // 愚直プログラマ</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.133.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ryo Tsuzukihashi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.tsuzuki817.com/css/main.min.037211e1acabe99604b0f199831be7bf9fa133c6f2efc8f507c04e6cddf9feb1.css" />

    
  
    
      
    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Flutterチュートリアルやってみた part1">
  <meta name="twitter:description" content="参考 作業リポジトリ =&gt; https://github.com/tsuzukihashi/flutter-tutorial-part01 環境 作業日: 2020/03/07 OS: macOS Big Sur 11.2.1 PC: MacBook Pro (13-inch, M1, 2020) 初めに Flutterの勉強をするには公式のチュートリアルをやるのが一番だという情報を得たのでやっていき！
このチュートリアルでは、リストの無限スクロールをやりました。
Step1 アプリを作る Flutterのプロジェクトを新規に作ります。
lib/main.dartの中身を一度全て削除し、以下のように画面中央に&#34;Hello World&#34;と表示するように書き換えます。
import &#39;package:flutter/material.dart&#39;; void main() =&gt; runApp(MyApp()); class MyApp extends StatelessWidget { @override Widget build(BuildContext context) { return MaterialApp( title: &#39;Welcom to Flutter&#39;, home: Scaffold( appBar: AppBar( title: Text(&#39;Welcome to Flutter&#39;), ), body: Center( child: Text(&#39;Hello World&#39;), ), ), ); } } コードをコピペした際に、インデントがズレた時の対処法がありましたが、 VSCodeのプラグインが入っていればコードを保存する(⌘ &#43; S)をするたびにフォーマットが走っていました。">

    <meta property="og:url" content="https://www.tsuzuki817.com/posts/flutter/flutter-tutorial-part1/">
  <meta property="og:site_name" content="愚直プログラマ">
  <meta property="og:title" content="Flutterチュートリアルやってみた part1">
  <meta property="og:description" content="参考 作業リポジトリ =&gt; https://github.com/tsuzukihashi/flutter-tutorial-part01 環境 作業日: 2020/03/07 OS: macOS Big Sur 11.2.1 PC: MacBook Pro (13-inch, M1, 2020) 初めに Flutterの勉強をするには公式のチュートリアルをやるのが一番だという情報を得たのでやっていき！
このチュートリアルでは、リストの無限スクロールをやりました。
Step1 アプリを作る Flutterのプロジェクトを新規に作ります。
lib/main.dartの中身を一度全て削除し、以下のように画面中央に&#34;Hello World&#34;と表示するように書き換えます。
import &#39;package:flutter/material.dart&#39;; void main() =&gt; runApp(MyApp()); class MyApp extends StatelessWidget { @override Widget build(BuildContext context) { return MaterialApp( title: &#39;Welcom to Flutter&#39;, home: Scaffold( appBar: AppBar( title: Text(&#39;Welcome to Flutter&#39;), ), body: Center( child: Text(&#39;Hello World&#39;), ), ), ); } } コードをコピペした際に、インデントがズレた時の対処法がありましたが、 VSCodeのプラグインが入っていればコードを保存する(⌘ &#43; S)をするたびにフォーマットが走っていました。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-03-04T04:08:10+09:00">
    <meta property="article:modified_time" content="2021-03-04T04:08:10+09:00">
    <meta property="article:tag" content="Flutter">


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.tsuzuki817.com/"><img class="app-header-avatar" src="/images/profile.jpg" alt="Ryo Tsuzukihashi" /></a>
      <h1>愚直プログラマ</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">ホーム🏠</a>
            /
          
          <a class="app-header-menu-item" href="https://qiita.com/tsuzuki817">Qiita🏢</a>
            /
          
          <a class="app-header-menu-item" href="https://zenn.dev/tsuzuki817">Zenn📖</a>
            /
          
          <a class="app-header-menu-item" href="https://apps.apple.com/jp/developer/ryo-tsudukihashi/id1320583602?l">リリース中のアプリ📱</a>
      </nav>
      <p>ZOZOTOWN iOS Engineer / Indie App Developer</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/tsuzukihashi" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/tsuzuki817" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/tsuzukihashi/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.instagram.com/tsuzuki817" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/channel/UCzN40-yZ2ema3ulug5wCfcA" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Flutterチュートリアルやってみた part1</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 4, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://www.tsuzuki817.com/tags/flutter/">Flutter</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <ul>
<li><a href="https://flutter.dev/docs/get-started/codelab">参考</a></li>
<li>作業リポジトリ =&gt; <a href="https://github.com/tsuzukihashi/flutter-tutorial-part01">https://github.com/tsuzukihashi/flutter-tutorial-part01</a></li>
</ul>
<h1 id="環境">環境</h1>
<ul>
<li>作業日: 2020/03/07</li>
<li>OS: macOS Big Sur 11.2.1</li>
<li>PC: MacBook Pro (13-inch, M1, 2020)</li>
</ul>
<h1 id="初めに">初めに</h1>
<p>Flutterの勉強をするには公式のチュートリアルをやるのが一番だという情報を得たのでやっていき！</p>
<p>このチュートリアルでは、リストの無限スクロールをやりました。</p>
<h1 id="step1-アプリを作る">Step1 アプリを作る</h1>
<p>Flutterのプロジェクトを新規に作ります。</p>
<p><code>lib/main.dart</code>の中身を一度全て削除し、以下のように画面中央に&quot;Hello World&quot;と表示するように書き換えます。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fDMeNtFSaVU3mOiyu-Mmqi_QriPegmSPFx_tuhiAiMLYx4lrZxDLmkp-IgIj1reQ-IOUB8CwTviYVIRxbAtDfj8bxh2FB3TgeNSh91tb3nggQa1Y_KT7azj5VlNyN1AtCssQvBY8ZbYhMzSJzmSkmp-w=w174-h372-no?authuser=0" alt="&lsquo;helloworld&rsquo;"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> main() <span style="color:#f92672">=&gt;</span> runApp(MyApp());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyApp</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> MaterialApp(
</span></span><span style="display:flex;"><span>      title: <span style="color:#e6db74">&#39;Welcom to Flutter&#39;</span>,
</span></span><span style="display:flex;"><span>      home: Scaffold(
</span></span><span style="display:flex;"><span>        appBar: AppBar(
</span></span><span style="display:flex;"><span>          title: Text(<span style="color:#e6db74">&#39;Welcome to Flutter&#39;</span>),
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        body: Center(
</span></span><span style="display:flex;"><span>          child: Text(<span style="color:#e6db74">&#39;Hello World&#39;</span>),
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>コードをコピペした際に、インデントがズレた時の対処法がありましたが、
VSCodeのプラグインが入っていればコードを保存する(⌘ + S)をするたびにフォーマットが走っていました。</p>
<table>
<thead>
<tr>
<th>android studio</th>
<th>VS Code</th>
<th>Terminal</th>
</tr>
</thead>
<tbody>
<tr>
<td>コードを選択し右クリックして\n<code>Reformat Code with dartfmt</code></td>
<td>コードを選択し右クリックして <code>Format Document</code></td>
<td>flutter format <code>&lt;filename&gt;</code></td>
</tr>
</tbody>
</table>
<p>Step1まとめ</p>
<ul>
<li>マテリアルデザインという標準的なデザインを採用</li>
<li>main() メソッドは矢印 (=&gt;) 記法を使用し簡潔に描けるようになっている</li>
<li>アプリは StatelessWidget を拡張し、アプリ自体がウィジェット</li>
<li>Flutter では、整列、パディング、レイアウトなど、ほとんどすべてがウィジェットになっている</li>
</ul>
<h1 id="step2外部パッケージを利用する">Step2　外部パッケージを利用する</h1>
<p>このステップでは外部パッケージを利用してアプリを作っていくっぽいです。</p>
<p>今回利用するのは、<code>english_words</code>という最も多く使われている5000個の英単語といくつかのユーティリティ関数を含むパッケージ</p>
<ul>
<li><a href="https://pub.dev/packages/english_words">https://pub.dev/packages/english_words</a></li>
</ul>
<p>他の多くのオープンソースパッケージも同様に<a href="https://pub.dev">pub.dev</a>にあるので、何かパッケージを探したい時はここをチェキすれば良さそう！</p>
<p>パッケージを利用するのに<code>pabspec.yaml</code>というファイルをいじる必要があり、</p>
<p><code>pubspec.yaml</code>はFlutterアプリのアセットと依存関係を管理してくれます。</p>
<p>以下のように<code>dependencies</code>に使いたいパッケージを記入します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pubspec.yaml" data-lang="pubspec.yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">flutter_tutorial_part01</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#ae81ff">A new Flutter project.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">publish_to</span>: <span style="color:#e6db74">&#39;none&#39;</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#ae81ff">1.0.0+1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">sdk</span>: <span style="color:#e6db74">&#34;&gt;=2.7.0 &lt;3.0.0&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">dependencies</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">flutter</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sdk</span>: <span style="color:#ae81ff">flutter</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cupertino_icons</span>: <span style="color:#ae81ff">^1.0.2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">english_words</span>: <span style="color:#ae81ff">^3.1.5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">dev_dependencies</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">flutter_test</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sdk</span>: <span style="color:#ae81ff">flutter</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">integration_test</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sdk</span>: <span style="color:#ae81ff">flutter</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">flutter</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uses-material-design</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p><code>english_words: ^3.1.5</code>これはenglish_wordsのバージョン3.1.5以上を利用すること示しています。</p>
<p>記入したら、以下のコマンドを打つか、VSCodeならプラグインが入っていればyamlファイルを保存した時点でpub getが走るのでパッケージがプロジェクトに取り込まれます。</p>
<pre tabindex="0"><code>flutter pub get
</code></pre><p><code>pub get</code> を実行すると、プロジェクトに取り込まれたすべてのパッケージとそのバージョン番号のリストを含む <code>pubspec.lock</code>ファイルも自動生成されます。</p>
<p>パッケージを利用していくには、<code>main.dart</code>の先頭に以下を追記します。</p>
<pre tabindex="0"><code>import &#39;package:english_words/english_words.dart&#39;;
</code></pre><p>そうすると、今はまだ使っていないので当たり前なのですが、利用されていませんという表示になっています。</p>
<p>先ほど記述した<code>Hello World</code>の代わりに、<code>english_words</code>を使ってランダムな英単語を表示させていきます。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e70ptDSMg1H5TTvyV-vvPQcrwXHQeA7X93_B58xl-VG2g1Lf2N6pHNQ66HxQrpBIv_-QgBbmAC93YiHuGpwFyGUdojfkIztI8Snp_s7zVVQpkPr5rDTnEMFJ1acbK54yEaiM8dilXfdZ7ijcARKD8NUQ=w174-h372-no?authuser=0" alt="english_words"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyApp</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> wordPair <span style="color:#f92672">=</span> WordPair.random();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> MaterialApp(
</span></span><span style="display:flex;"><span>      title: <span style="color:#e6db74">&#39;Welcom to Flutter&#39;</span>,
</span></span><span style="display:flex;"><span>      home: Scaffold(
</span></span><span style="display:flex;"><span>        appBar: AppBar(
</span></span><span style="display:flex;"><span>          title: Text(<span style="color:#e6db74">&#39;Welcome to Flutter&#39;</span>),
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        body: Center(
</span></span><span style="display:flex;"><span>          child: Text(wordPair.asPascalCase),
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>final wordPair = WordPair.random();</code>でランダムな単語のペアを生成し、その単語のペアを<code>wordPair.asPascalCase</code>でパスカルケース（キャメルケース）で表示しています。</p>
<p>ホットリロードが走るたびに、ランダムな文字列が表示されることが確認できると思います。</p>
<h1 id="step3-stateful-widgetの追加">Step3 Stateful widgetの追加</h1>
<p>今まで使っていたのはステートレスウィジェットと呼ばれるもので、プロパティは変更できず、不変のものとのこと！</p>
<p>ステートフルウィジェットはウィジェットが生きている間に変更される可能性がある状態を維持し続ける（？）</p>
<h2 id="stateful-widgetの実装に必要な2つのもの">Stateful Widgetの実装に必要な2つのもの</h2>
<ol>
<li>Stateful Widgetクラス</li>
</ol>
<ul>
<li>ステートフルウィジェットクラスはそれ自体が不変</li>
<li>捨てたり再生成したりすることができる</li>
</ul>
<ol start="2">
<li>Stateful Widgetクラスを生成するStateクラス</li>
</ol>
<ul>
<li>ステートクラスはウィジェットの有効期間中は持続</li>
</ul>
<p>このステップでは、<code>RandomWords</code>を作り、そのステートクラスである<code>_RandomWordsState</code>を作成、それを既存の<code>MyApp</code>（ステートレスウィジェット）の子として<code>WordsRandom</code>を利用します！</p>
<p>main.dartの最後尾にカーソルを移動し、</p>
<pre tabindex="0"><code>stful
</code></pre><p>と入力すると、以下のようにStateful Widgetを作るために必要なボイラープレートコードを自動生成してくれます！（便利！）</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cN-d4Rc7TX0mV6EWDdB3RQp004f-PMp3QyGl9o0vJ9X13EFBPg8DslFBWMnlZ8jVgmOKUPR5i7fi5rvZl5Y6AmIA7GSIkX7Op-VVN15SIKrjsaxwaTeJdLp_TcQPh2039ErkYLS_jSiw4q1dqfUHIkFQ=w704-h540-no?authuser=0" alt="stful"></p>
<p>このカーソルの状態のまま、ウィジェット名<code>RandomWords</code>を入力します。</p>
<p>すると以下のような形になると思います。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RandomWords</span> <span style="color:#66d9ef">extends</span> StatefulWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  _RandomWordsState createState() <span style="color:#f92672">=&gt;</span> _RandomWordsState();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_RandomWordsState</span> <span style="color:#66d9ef">extends</span> State<span style="color:#f92672">&lt;</span>RandomWords<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Container(
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>State</code>クラスの前に<code>_(アンダースコア)</code>がついていますが、これはDart言語でプライバシー強化するためのもので、</p>
<p>これはStateオブジェクトのベストプラクティスとして推奨されているようです。</p>
<p>アプリのロジックのほとんどは<code>_RandomWordsState</code>にあり、<code>RandomWords</code>の状態を保持し続け、生成された単語ペアのリストを保存し、ユーザーがスクロールすると無限に増えていきます。</p>
<p><code>_RandomWordsState</code>の<code>build</code>メソッドを以下のように更新します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_RandomWordsState</span> <span style="color:#66d9ef">extends</span> State<span style="color:#f92672">&lt;</span>RandomWords<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> wordPair <span style="color:#f92672">=</span> WordPair.random();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Text(wordPair.asPascalCase);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>そして、今回作った<code>RandomWords</code>を<code>MyApp</code>で使うように修正します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyApp</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> MaterialApp(
</span></span><span style="display:flex;"><span>      title: <span style="color:#e6db74">&#39;Welcom to Flutter&#39;</span>,
</span></span><span style="display:flex;"><span>      home: Scaffold(
</span></span><span style="display:flex;"><span>        appBar: AppBar(
</span></span><span style="display:flex;"><span>          title: Text(<span style="color:#e6db74">&#39;Welcome to Flutter&#39;</span>),
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        body: Center(
</span></span><span style="display:flex;"><span>          child: RandomWords(),
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="step4-無限スクロールするlistviewを作る">Step4 無限スクロールするListViewを作る</h1>
<p><code>_RandomWordsState</code>を変更し、ユーザーがスクロールするたびに無限に単語のペアを生成し表示させていきます。</p>
<p><code>ListView</code>の<code>builder factory constror</code>を利用すると、必要に応じてリストのビューを構築することができます。</p>
<p><code>english_words</code>のランダムで作られた単語のペアを保存するために、<code>_RandomWordsState</code>クラスに<code>_suggestions</code>というリストと、フォントサイズを大きくするために<code>_biggerFont</code>を用意します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">_RandomWordsState</span> <span style="color:#66d9ef">extends</span> State<span style="color:#f92672">&lt;</span>RandomWords<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">final</span> _suggestions <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>WordPair<span style="color:#f92672">&gt;</span>[];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">final</span> _biggerFont <span style="color:#f92672">=</span> TextStyle(fontSize: <span style="color:#ae81ff">18</span>);
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>次に、<code>_suggestions</code>をListViewとして表示するために<code>_buildSuggestions()</code>というメソッドを追加していきます。</p>
<p>ListViewにはitemBuilderというものがあり、これを実装するとリストを作ることができるそう！</p>
<p>itemBuilderには2つのパラメータ(BuildContextと行イテレータ)が渡されます。</p>
<p>イテレータは0から始まり、関数が呼び出されるたびにインクリメントします。</p>
<p><code>_RandomWordsState</code>クラスに<code>_buildSuggestions() </code>を実装していきましょう！</p>
<p>※ここではまだ<code>_buildRow</code>を実装していないのでエラーが表示されますが気にせず進みます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span>  Widget _buildSuggestions() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ListView.builder(
</span></span><span style="display:flex;"><span>      padding: EdgeInsets.all(<span style="color:#ae81ff">16.0</span>),
</span></span><span style="display:flex;"><span>      itemBuilder: <span style="color:#75715e">/*1*/</span>　(BuildContext context, <span style="color:#66d9ef">int</span> i) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (i.isOdd) <span style="color:#66d9ef">return</span> Divider();　<span style="color:#75715e">/*2*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">final</span> index <span style="color:#f92672">=</span> i <span style="color:#f92672">~/</span> <span style="color:#ae81ff">2</span>;　<span style="color:#75715e">/*3*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (index <span style="color:#f92672">&gt;=</span> _suggestions.length) {
</span></span><span style="display:flex;"><span>          _suggestions.addAll(generateWordPairs().take(<span style="color:#ae81ff">10</span>));　<span style="color:#75715e">/*4*/</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> _buildRow(_suggestions[index]);
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>/<em>1</em>/　itemBuilderのコールバックは生成された単語のペアごとに1回呼び出される。
偶数行の時は、単語のペアを表示する<code>ListTitle</code>行を追加
機数行の時は、仕切りの線である<code>Divider</code>Widgetを追加</p>
<p>/<em>2</em>/ ListViewの各行の前に高さ1pxの仕切り線を追加</p>
<p>/<em>3</em>/　<code>i ~/ 2</code>は式であり、iを2で割った整数になります。
(ex: i -&gt; 0のとき 0,  i -&gt; 1のとき 0, i -&gt; 2のとき 1, i -&gt; 3のとき 1, i -&gt; 4のとき 2, i -&gt; 5のとき 2)</p>
<p>これにより、<code>_suggestions</code>で指定する<code>index</code>が<code>Divider</code>を除いた数になります。</p>
<p>/<em>4</em>/　使用可能な単語のペアの最後に達したら、さらに10個追加して<code>_suggestions</code>に追加する</p>
<p>次に、<code>_buildRow</code> 関数を作成していきます。</p>
<p><code>_RandomWordsState</code>に追加します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span>  Widget _buildRow(WordPair pair) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ListTile(
</span></span><span style="display:flex;"><span>      title: Text(
</span></span><span style="display:flex;"><span>        pair.asPascalCase,
</span></span><span style="display:flex;"><span>        style: _biggerFont,
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>これは単語のペアから<code>ListTitle</code>を作り、先ほど作った<code>_biggerFont</code>を<code>style</code>として当てています。</p>
<p>次に、<code>_RandomWordsState</code>クラスで単語生成クラスを直接呼び出すのではなく、<code>_buildSuggestions()</code>を使用するように<code>build()</code>を更新します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Scaffold(
</span></span><span style="display:flex;"><span>      appBar: AppBar(title: Text(<span style="color:#e6db74">&#39;Startup Name Generator&#39;</span>)),
</span></span><span style="display:flex;"><span>      body: _buildSuggestions(),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>最後に<code>MyApp</code>クラスを修正します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dart" data-lang="dart"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyApp</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">@</span>override
</span></span><span style="display:flex;"><span>  Widget build(BuildContext context) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> MaterialApp(
</span></span><span style="display:flex;"><span>      title: <span style="color:#e6db74">&#39;Startup Name Generator&#39;</span>,
</span></span><span style="display:flex;"><span>      home: RandomWords(),
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>タイトルを変更し、homeを<code>RandomWords()</code>に変更しました。</p>
<p>アプリを再起動してみてください！</p>
<p>動作しているツイートをぶら下げておきます！</p>
<p><a href="https://twitter.com/tsuzuki817/status/1370050258391105538?ref_src=twsrc%5Etfw">https://twitter.com/tsuzuki817/status/1370050258391105538?ref_src=twsrc%5Etfw</a></p>
<p>以上Flutter Tutorial part1でした！</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
