<!doctype html>
<html lang="en-us">
  <head>
    <title>ポケモンエメラルド英語版で英語を学習する男 #002 ミシロタウン編（LITTLEROOT） // 愚直プログラマ</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ryo Tsuzukihashi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.tsuzuki817.com/css/main.min.4ecfaf0fad326fd2372656e8f93c8e08fdf9cc68303b415113906ec014c50acd.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130046973-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ポケモンエメラルド英語版で英語を学習する男 #002 ミシロタウン編（LITTLEROOT）"/>
<meta name="twitter:description" content="前回はこちら
ミシロタウン編スタート！    ENGLISH JAPANESE          MOM: Tsuzuki, we`re here, honey! ママ「つづき　おつかれさま！」 It must be tiring riding with our things in the moving truck. ながいあいだ　トラックに　ゆられて　たいへん　だったでしょ？ （窓もないトラックに乗せられてる主人公；；）
Well, this is LITTLEROOT TOWN. ここが　ミシロタウンよ！ How do you like it?　This is our new home! どう？　これが　わたしたちの　あたらしい　おうち！ It has a quaint feel, but it seems to be an easy place to live, don`t you think?"/>

    <meta property="og:title" content="ポケモンエメラルド英語版で英語を学習する男 #002 ミシロタウン編（LITTLEROOT）" />
<meta property="og:description" content="前回はこちら
ミシロタウン編スタート！    ENGLISH JAPANESE          MOM: Tsuzuki, we`re here, honey! ママ「つづき　おつかれさま！」 It must be tiring riding with our things in the moving truck. ながいあいだ　トラックに　ゆられて　たいへん　だったでしょ？ （窓もないトラックに乗せられてる主人公；；）
Well, this is LITTLEROOT TOWN. ここが　ミシロタウンよ！ How do you like it?　This is our new home! どう？　これが　わたしたちの　あたらしい　おうち！ It has a quaint feel, but it seems to be an easy place to live, don`t you think?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tsuzuki817.com/posts/english/emerald_002/" />
<meta property="article:published_time" content="2021-05-23T03:16:34+09:00" />
<meta property="article:modified_time" content="2021-05-23T03:16:34+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.tsuzuki817.com/"><img class="app-header-avatar" src="/images/profile.jpg" alt="Ryo Tsuzukihashi" /></a>
      <h1>愚直プログラマ</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            /
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            /
          
          <a class="app-header-menu-item" href="https://zenn.dev/tsuzuki817">Zenn</a>
            /
          
          <a class="app-header-menu-item" href="https://qiita.com/tsuzuki817">Qiita</a>
            /
          
          <a class="app-header-menu-item" href="https://apps.apple.com/jp/developer/ryo-tsudukihashi/id1320583602?l">iOSアプリ一覧</a>
            /
          
          <a class="app-header-menu-item" href="https://play.google.com/store/apps/developer?id=KamitsureLab">Androidアプリ一覧</a>
      </nav>
      <p>Yahoo! JAPAN iOS Engineer.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/tsuzukihashi" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/tsuzuki817" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/tsuzukihashi/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.instagram.com/tsuzuki817" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
          <a target="_blank" href="https://www.youtube.com/channel/UCzN40-yZ2ema3ulug5wCfcA" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ポケモンエメラルド英語版で英語を学習する男 #002 ミシロタウン編（LITTLEROOT）</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 23, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://www.tsuzuki817.com/tags/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/">ポケモン</a>
              <a class="tag" href="https://www.tsuzuki817.com/tags/%E3%82%A8%E3%83%A1%E3%83%A9%E3%83%AB%E3%83%89/">エメラルド</a>
              <a class="tag" href="https://www.tsuzuki817.com/tags/%E8%8B%B1%E8%AA%9E/">英語</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>前回は<a href="https://www.tsuzuki817.com/posts/english/emerald_001/">こちら</a></p>
<h1 id="ミシロタウン編スタート">ミシロタウン編スタート！</h1>
<table>
<thead>
<tr>
<th>ENGLISH</th>
<th>JAPANESE</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://lh3.googleusercontent.com/pw/ACtC-3eUjSRPmpAuJ8UschNZlbipqtDLoqKdQd6lMU663s8CwZi0MLBM6BXhCZQ3XoUEUQFpwug2xn9o2W8Dy5fR4eL9gHEAAawb4BzHoLCLy266tVOT1ditOQJkhsCH8UZMzkZjykrY8GFlSl7ms8ockxg-rw=w2384-h1528-no?authuser=0" alt=""></td>
<td><img src="https://lh3.googleusercontent.com/pw/ACtC-3cfgP9C6urVdZWkAtc-4VdYkb662NkO1gPVgIhX0DPrUscmV6kyQTYGRMp3z94DeYa52RY3o2M5TcNUzM1ImcKp3TsEyTyjA0AL4ui0NcJYp52R9t5q7Z_cnHn-_fgzuEokY2BB6tfVrnCB5WBcuIk9MA=w2288-h1528-no?authuser=0" alt=""></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM: Tsuzuki, we<span style="color:#e6db74">`</span>re here, honey!

ママ「つづき　おつかれさま！」
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It must be tiring riding with our things in the moving truck.

ながいあいだ　トラックに　ゆられて　たいへん　だったでしょ？
</code></pre></div><p>（窓もないトラックに乗せられてる主人公；；）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Well, this is LITTLEROOT TOWN.

ここが　ミシロタウンよ！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">How <span style="color:#66d9ef">do</span> you like it?　This is our new home!

どう？　これが　わたしたちの　あたらしい　おうち！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It has a quaint feel, but it seems to be an easy place to live, don<span style="color:#e6db74">`</span>t you think?

ちょっと　こふうな　かんじで　すみやすそうな　ところ　でしょ？
</code></pre></div><p>※ quaint: (特に、古くて)風変わりでおもしろい、古風で趣のある</p>
<p>※ an easy place to live: 住みやすい場所</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">And, you get your own room, Tsuzuki! Let<span style="color:#e6db74">`</span>s go inside.

こんどは　つづきの　おへやも　あるのよ！　さあ　なかに　はいりましょ！
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3chnegENXXClS8uY0km5FKWZIdKSkGuCB7Jo_BLj7psDj0Vq6FDQ3zzrJkaSYG3Xe2vAzCzVN00ZTykguUfS_lgwr6cklm-UGalA10-q2pqoYs1MxeqgZWinTsC9WQiHWg7DmUGHJ3rcZCXNIz32dNPrg=w2392-h1528-no?authuser=0" alt="おうち1F"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM: See, Tsuzuki? Isn<span style="color:#e6db74">`</span>t it nice in here, too?

ママ「ほら　つづき！　おうちの　なかも　すてき　でしょ！」
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">The mover<span style="color:#e6db74">`</span>s POKEMON <span style="color:#66d9ef">do</span> all the work of moving us in and cleaning up after. This is so convenient!

おうちの　かたづけは　ひっこしやさんの　ポケモンが　てつだって　くれるから　らくちんね！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Tsuzuki, your room is upstairs. Go check it out, dear!

つづきも　2かいに　ある　じぶんの　おへやに　いってごらん！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">DAD bought you a new clock to mark our move here. Don<span style="color:#e6db74">`</span>t forget to set it!

パパが　ひっこしの　おいわいに　かってくれた　とけいが　あるから　じかんを　あわせて　おきなさいよ
</code></pre></div><p>設定せずに外に出ようとするというセリフ</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM: Well, Tsuzuki? Aren<span style="color:#e6db74">`</span>t you interested in seeing your very own room?

ママ「つづき　じぶんの　へやを　みてこないの？」
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3eN50g9WL8FOEinmVNkkXf4qNksaqoh4IriQ6FtHnJ0Tlk46Q-RVj5TW5KV3fvBO5_r8u5sN2Y7_YNpDgOHkDfhC3ieaK7V16t6o_PzNXIXDMD7JptNbkWB6VsOSlR4usE2XIKY3Y9ZjZbYL9udWX2H7g=w2038-h1530-no?authuser=0" alt=""></p>
<p>自分の部屋に移動</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3cWAQ4CNb_EuREJ2NtcaDPdYkmlbCPLWYVjNs-30XlOlMMs5haXEYboULKf2uecBcbdunVsdOsRtls-MbMzV00CBJS4wW6IUkt26r3IRdCFk6gk4koDBcsBDeVSD-B_iuNc3Y4B-5jNGZD6FbsCmqDdLg=w2038-h1530-no?authuser=0" alt=""></p>
<p>テレビ</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM might like this program.

パパが　すきそうな　ばんぐみをやっている！
</code></pre></div><p>（英語版だとママで日本語版はパパ）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Better get going!

さきを　いそがなきゃ！
</code></pre></div><p>ゲームキューブ</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It<span style="color:#e6db74">`</span>s a Nintendo GameCube.

ゲームキューブが　ある！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">A Game Boy Advance is connected to serve  as the Controller.

コントローラの　かわりに　ゲームボーイ　アドバンスが　つながっている！
</code></pre></div><p>タウンマップ</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Tsuzuki took a closer look at the HOENN region map.

つづきは　ホウエンちほうの　タウンマップに　かおを　ちかづけた！
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fZdTlbmQexfrA0CZpghpKJ9rBoCIjuEoOHY8_ieXbG-fnqEZmfu-9HRA7pzHNuvIw1g2X0E7KTCxPzsZPygX3AG3yASJVnytVOvht0HL785KzrHRywmd7F-LS4GC8iwInnBXe6Td6Ic3WcFCCUAVZUdA=w2242-h1528-no?authuser=0" alt="map"></p>
<p>ノート</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Tsuzuki flipped open the notebook.

つづきは　ノートを　ひらいた！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">ADVENTURE RULE NO.1 Open the MENU with START.

たんけんの　こころえ　その1 スタートボタンで　メニューが　ひらく！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">ADVENTURE RULE NO.2 Record your progress with SAVE.

たんけんの　こころえ　その２　ポケモン　レポートで　きろく　できる！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">The remaining pages are blank...

あとは　まっしろ　だ・・・
</code></pre></div><p>パソコン</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Tsuzuki booted up <span style="color:#66d9ef">then</span> PC.

つづきは　パソコンの　スイッチを　いれた！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">What would you like to <span style="color:#66d9ef">do</span>?

なにを　しますか？
</code></pre></div><p>メニュー</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">ITEM STORAGE: どうぐ　あずかり
MAILBOX: メールボックス
DECORATION: もようがえ
TURN OFF: せつぞくを　きる
</code></pre></div><p>どうぐ　あずかり</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">WITHDRAW ITEM: どうぐを　ひきだす
DEPOSIT ITEM: どうぐを　あずける
TOSS ITEM: どうぐを　すてる
CANCEL: もどる
</code></pre></div><p>どうぐ</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">POTION　Restores the HP of a POKEMON by <span style="color:#ae81ff">20</span> points.

キズぐすり ポケモンの　たいりょくを　２０　かいふくする
</code></pre></div><p>時計の設定</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">The clock is stopped...

かべの　とけいが　とまっている・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Better set it and start it!

じかんを　あわせて　おかなくちゃ！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Is this the correct time?

この　じかんで　よろしいですか？
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM: Tsuzuki, how <span style="color:#66d9ef">do</span> you like your new room?

ママ「つづき　どう　あたらしい　へやは？」
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Good! Everything<span style="color:#e6db74">`</span>s put away neatly!　They finished moving everything in downstairs, too.

うん！　きれいに　かたづいているわね！　したも　もう　かたづいたわ
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">POKEMON movers are so convenient!

ポケモンが　いると　ほんとうに　らくね！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, you should make sure that everything<span style="color:#e6db74">`</span>s all there on your desk.

そうだ！　つくえの　うえの　ものも　だいじょうぶか　みておいてね
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM: Oh! Tsuzuki, Tsuzuki! Quick! Come Quickly!

ママ「・・・あ！　つづき！　つづき！　はやく　こっちに　いらっしゃい！」
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM: Look! It<span style="color:#e6db74">`</span>s PETALBURG GYM! Maybe DAD will be on!

ママ「トウカの　ジムが　うつってるわ　パパが　でるかもよ！！」
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">INTERVIEWER: ...We brought you this report from in front of PETALBURG GYM.

インタビュアー「・・・　いじょう　トウカジムの　まえ　からでした！」
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">MOM Oh... It<span style="color:#e6db74">`</span>s over. I think DAD was on, but we missed him. Too bad.

ママ「あらら・・・　おわちゃった　パパが　でてたみたい　だったのに　ざんねんね」
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, yes. One of DAD<span style="color:#e6db74">`</span>s friends lives in town. PROF. BIRCH is his name.

・・・あ　そうそう！　このまち　には　オダマキはかせ　っていう　パパの　おともだちが　いるの
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">He lives right next door, so you should go over and introduce yourself.

はかせの　いえは　おとなり　だから　きちんと　あいさつ　してくると　いいわ！
</code></pre></div><p>ミシロタウン</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3d1bql8EqEBZtTsw6V853e1KnPIKBbm7OuPFZI02E562PuAgWVO_pUfqhcSYcJ4IP_hM_wW845fFT57DB9ePRjwWWwkAlpxvz85UFjOS2uf9K74L0DMzKmX-VPvDozvyaNmJ-ZViZUcV2bRhv05O0ahgg=w2038-h1530-no?authuser=0" alt="村人その１"></p>
<p>村人その１</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">If you use a PC, you can store items and POKEMON.

パソコンを　つかえば　どうぐや　ポケモンが　ほぞん　できるんだ！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">The power of science is staggering!

かがくの　ちからって　しびれるーっ！
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3ca33e5OVW7J2lWaugi7ZtV3SEjgJn_ALt1Uz3szNrIHwHy33bB4jnm2ljbgu8DtCSceaCTlLEnUVbFH1yjvGV_f7UZ7X-PjbT5Zp5TpJWZ2QHvCQzbYA6yRq0HdC60Wo4xJX_yo8P_WqSkTgCya_dj4A=w2038-h1530-no?authuser=0" alt="村人その２"></p>
<p>村人その２</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">PROF. BIRCH spends days in his LAB studying. <span style="color:#66d9ef">then</span> he<span style="color:#e6db74">`</span>ll suddenly go out in the wild to <span style="color:#66d9ef">do</span> more research...

すーっと　けんきゅうしつに　こもって　しらべものを　しているかと　おもえば　とつぜん　のやまに　とびだしていく・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">When does PROF. BIRCH spend time at home.

オダマキはかせって　いったい　いつ　うちに　かえっているんだろう？
</code></pre></div><p>オダマキ　ポケモン　けんきゅうじょ</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">PROF. BIRCH<span style="color:#e6db74">`</span>S POKEMON LAB

オダマキ　ポケモン　けんきゅうじょ
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It<span style="color:#e6db74">`</span>s a PC used <span style="color:#66d9ef">for</span> research. Better not mess around with it.

けんきゅうに　つかわれている　パソコンだ！　・・・さわるのは　やめておこう
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It<span style="color:#e6db74">`</span>s crammed with books on POKEMON.

ポケモンに　ついて　かかれた　ほんが　いっぱい　ある！
</code></pre></div><p>※ crammed with: ぎゅうぎゅうに詰まっている</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It<span style="color:#e6db74">`</span>s a serious-looking machine. The PROF mus use this <span style="color:#66d9ef">for</span> research.

なんか　すごそうな　マシンだ！　はかせが　けんきゅうに　つかうのかな？
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dtC_zc4gzTVF5b1hp1Fa99EIxmfuac7Chx3QhqozV1usmlT8hdBe4GwSKiP68L-fxks1da4mugvIO0jLueGnydg9xf_KbT_5Y9yfimOa2nEAMnaTLpqxqJFvched_jS1d5Mdxuw7-DfYJJgfu_3fDabg=w2038-h1530-no?authuser=0" alt="研究員"></p>
<p>研究員</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Hunh? PROF. BIRCH? The PROF<span style="color:#e6db74">`</span>s away on fieldwork. Ergo, he isn<span style="color:#e6db74">`</span>t here.

え？　オダマキはかせ？ はかせ　なら　フィールドワークに　でかけていて　いませんよ
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, let me explain what fieldwork is.

・・・あ　フィールドワークって　いうのは
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It is to study things in the natural environment, like fields and mountains,　instead of a laboratory.

じっさいに　のやまへ　でかけていって　けんきゅうを　すること　ですね！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">The PROF isn<span style="color:#e6db74">`</span>t one <span style="color:#66d9ef">for</span> doing desk work. He<span style="color:#e6db74">`</span>s the type of person who would rather go outside and experience things than read about them here.

はかせは　つくえのうえで　けんきゅうを　するよりも　じっさいに　そとへ　とびだして　たいけんする　タイプのひと　なんです！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It<span style="color:#e6db74">`</span>s a book that<span style="color:#e6db74">`</span>s too hard to read.

むずかしそうな　ほんが　おいてある！
</code></pre></div><p>オダマキ　はかせの　いえ</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3f07IREg3E3J23psLniBE0g7-XZXeNqfuM59SwxKELWnrPA6CyX5thCqBmeFFw0G-YTM7vNvJa7utreBn52yDPDJlgJtgGGRgEpkETDityTy_v0ajuoHmZGtrQuNOsYDhLyiU_W0HE7T0HGuwRQlBbDlg=w2038-h1530-no?authuser=0" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">
オダマキ　はかせの　いえ
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, hello. And you are?

えーと　どなた　かしら？
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, you<span style="color:#e6db74">`</span>re Tsuzuki, our new next-door neighbor! Hi!

そうか　あなたが　おとなりに　ひっこしてきた　つづきくん　ね！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">We have a daughter about the same age as you.

うちにも　あなたと　おなじ　としごろの　むすめが　いるのよ！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Our daughter was excited about making a new friend.

「あたらしい　おともだちが　できる！」　なんて　いって　とっても　たのしみに　してたの！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Our daughter is upstairs, I think.

日本語版だと存在しないセリフ
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Like child, like father. My husband is as wild about POKEMON as our child.

おとうさんも　あのこに　まけず　ポケモンに　むちゅう　なのよ
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">If he<span style="color:#e6db74">`</span>s not at his LAB, he<span style="color:#e6db74">`</span>s likely scrabbling about in grassy places.

けんきゅうじょに　いなければ　きっと　どこかの　くさむらにでも　もぐりに　いってるんじゃ　ないかしら・・・
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fpP2lc05h-_saOVOpiDS6oFsa-wVMKoW1O3oFpKDcFosKD9_TWrJwa7GTqsud_A3mY1So-SokBS_2PGIrIbmwgA7WZSACckPPF8U15anyX7z81DCgaAepAXItOfsJXA6G4495eyqin-aoKh3A51KQMgQ=w2038-h1530-no?authuser=0" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Hi, neighbor!

わーい　おとなりさんだ！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Do you already have your own POKEMON?

おにいちゃんは　もう　じぶんの　ポケモン　もってるの？
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fA13bo84OrO09CK2Kscu4bCR3xEx82L23zgUsR3Vq6WSPbuLehWffa6MG8akyupmqJ6jtyDbFHglvhLZdmEAGRhqcP0CD1ICIut6jJBUNXtvs9yN_p6Y6WDsoN2QVQFJ23n1PEZvEJKUgizI5pJDhVuQ=w2038-h1530-no?authuser=0" alt="隣人の部屋"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Huh? Who... Who are you?

えっ・・・！？　あなた　だれ・・・　なの？
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3ekQJ4aelOjBc11BGkz0mzYjX0sqU0cijdULU-bwdQyqz8nY3eDFLaK_ihI71nTLpdjxNY4pBGAWqoeTKegbTiZj5znm55Mf8TIhcUiO4yX9nPUThrQBy8Nr3XtxJjm9Xyu-2VL3iuPzNth7HqIC7kPsQ=w2038-h1530-no?authuser=0" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, you<span style="color:#e6db74">`</span>re Tsuzuki. So your move was today.

あなたが　つづきくん・・・　そうか　きょう　ひっこし　だったんだ・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Um... I<span style="color:#e6db74">`</span>m May. Glad to meet you!

あ　あたし　ハルカ！　よ　よろしくね
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">I... I have this dream of becoming friends with POKEMON all over the world.

あたし・・・　せかいじゅうの　ポケモンと ともだちに　なるのが　ゆめ　なの・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">I... I heard about you, Tsuzuki, from my dad, PROF. BIRCH.

で　でね　おとうさん・・・　オダマキはかせ　から　つづきくんの　おはなし　きいて
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">I was hoping that you would be nice, Tsuzuki, and that we could be friends.

あたし　つづきくん　とも　おともだちに　なれたらなあ・・・　なんて　おもってたの・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, this is silly, isn<span style="color:#e6db74">`</span>t it? I... I<span style="color:#e6db74">`</span>ve just met you, Tsuzuki.

あっ　あたしったら　つづきくんと　はじめて　おはなし　してるのに　なに　いってんだろ・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Eheheh...

てへへ・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Oh, no! I forgot!

あっ　いけない！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">I was supposed to go help Dad catch some wild POKEMON!

あたし　おとうさんの　おてつだいで　やせいの　ポケモン　つかまえに　いくところ　だったんだ！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Tsuzuki, I<span style="color:#e6db74">`</span>ll catch you later!

でかける　したくを　するから　つづきくん　また　あとでね！
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dPrBdb2iC7F9jntt2Biy2HvltEU36im28pfxHUEKaGYvkFrhEeoUL6iYZiXTpS8kpL0uVSbu83UzzEFdOQl7tU99Y3FLAswOWcxomZXM7KGrmPnKGWvKakMI-gJrmtAMXW8Sa7uu-hGjdFYn6yd2PHZQ=w2038-h1530-no?authuser=0" alt="モンスターボール"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">It<span style="color:#e6db74">`</span>s MAY<span style="color:#e6db74">`</span>s POKE BALL! Better leave it right where it is.

ハルカの　モンスターボールだ！ このままに　しておこう・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">POKEMON fully restored! Items ready, and...

ポケモンは　たいりょく　まんたん！　どうぐも　これで　よし・・・と！
</code></pre></div><p><img src="https://lh3.googleusercontent.com/pw/ACtC-3djYzojl2NDwo1WoKWOR2G3FH0XFzODgtPSV4rIrPdgxsxBB83fp6kgy9yNrU1WnZBr-q5yFt5Na5HHEDxgh_mjddOetZ1PCp-MjXYxaY4OEWaUBqrIYG92a-3yVIl0ZQW4DIvx95Mfh4y_TMg_gE1cmw=w2352-h1528-no?authuser=0" alt="街の出口にいる女の子"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Um, hi! There are scary POKEMON outside! I can hear their cries!

ねえ　ねえ！ いま　まちの　そとから　こわーい　ポケモンの　こえが　きこえたよ！
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">I want to go see what<span style="color:#e6db74">`</span>s going on, but I don<span style="color:#e6db74">`</span>t have any POKEMON...

なにが　おこってるのか　みにいきたいけど　わたし　ポケモン　もってないし・・・
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sh" data-lang=".sh">Can you go see what<span style="color:#e6db74">`</span>s happening <span style="color:#66d9ef">for</span> me?

おにいちゃん　わたしの　かわりに　みてきて　くれる？
</code></pre></div><p>次回ミシロタウンをでてポケモンバトル！</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
